###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'libreoffice-writer.desktop']

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/windows-light.jpg'
picture-uri-dark = 'file:///usr/share/backgrounds/windows-dark.jpg'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/windows-light.jpg'

[org.gnome.settings-daemon.plugins.media-keys]
terminal = ['<Primary><Alt>t', '<Super>t']
home = ['<Primary><Alt>e', '<Super>e']
next = ['<Primary>End']
play = ['<Primary>Insert']
previous = ['<Primary>Home']
volume-down = ['<Primary>Page_Down']
volume-up = ['<Primary>Page_Up']

[org.gnome.desktop.search-providers]
disabled = ['org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop']

[org.gnome.desktop.peripherals.touchpad]
natural-scroll = false

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-battery-timeout = 900
sleep-inactive-battery-type = 'suspend'

[org.gnome.desktop.input-sources]
mru-sources = [('xkb', 'br'), ('xkb', 'us+intl')]
sources = [('xkb', 'br'), ('xkb', 'us+intl')]

[org.gnome.libgnomekbd.keyboard]
layouts = ['br', 'us+intl']

##################################
# ubuntu common session settings #
##################################

[org.gnome.shell.extensions.dash-to-dock:ubuntu]
dock-fixed = false
show-mounts-only-mounted = true

[org.gnome.desktop.interface:ubuntu]
gtk-theme = 'Yaru-blue'
icon-theme = 'Yaru-blue'

[org.gnome.shell.extensions.ding:ubuntu]
show-home = false
show-trash = false
show-volumes = false

[org.gnome.desktop.wm.keybindings:ubuntu]
close = ['<Alt>F4', '<Super>w']
toggle-fullscreen = ['<Super>f']
move-to-workspace-left = ['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left', '<Shift>Back']
move-to-workspace-right = ['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right', '<Shift>Forward']
switch-to-workspace-1 = ['<Super>Home', '<Super>Back']
switch-to-workspace-last = ['<Super>End', '<Super>Forward']
switch-to-workspace-left = ['<Super>Page_Up',  '<Super><Alt>Left',  '<Control><Alt>Left',  'Back']
switch-to-workspace-right = ['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right', 'Forward']
move-to-workspace-down = []
move-to-workspace-up = []
switch-to-workspace-down = []
switch-to-workspace-up = []

[org.gnome.shell.keybindings:ubuntu]
shift-overview-down = ['<Super><Alt>Up', '<Control><Alt>Up']
shift-overview-up = ['<Super><Alt>Down', '<Control><Alt>Down']
